WeeverApps/gha-task-list-zero/action.yml
name: 'Task List Zero'
description: 'Ensure all tasks are checked'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/index.js'

WeeverApps/gha-task-list-zero/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: WeeverApps/gha-task-list-zero@v1
  with:
    who-to-greet: 'Mona the Octocat'